
// Color variables
$white: #ffffff;

$primary: #6fd088;
$success: #2f8ee0;
$info: #4bbbce;
$warning: #ffbb44;
$danger: #f24734;
$purple: #8862e0;
$pink: #e6487e;

$dark: #0a1832;
$muted: #707070;

$lightdark5: #555555;
$lightgray: #dddddd;
$light: #eff3f6;
$lightdark3: #333333;
$lightdark4: #444444;
$light5: #f5f5f5;
$light3: #f3f3f3;
$light9: #f9f9f9;
$light-alt: #fafafa;
$lightdark7: #797979;
$lightdark-alt: #cccccc;

$bg-body: #f5f5f5;
$left-bar: #ffffff;
$bg-topbar: #424858;


$shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);

$base-font: 14px;

$left-bar-gradient: radial-gradient(at 50% -20%,darken($primary,15%), $dark) fixed;



// Width variables
$width: 100%;


// Height variables
$height: 100%;

